pool.maxTotal=50
pool.maxIdle=50
pool.minIdle=0  

redis.timeOut= 2000  
redis.maxRedirections = 5  


redis.host1 = 10.74.95.39  
redis.port1 = 6379 

redis.host2 = 10.74.95.39  
redis.port2 = 6382 

redis.host3 = 10.74.95.39  
redis.port3 = 6383 

redis.host4 = 10.74.95.39  
redis.port4 = 6384

redis.host5 = 10.74.95.39  
redis.port5 = 6385

redis.host6 = 10.74.95.39  
redis.port6 = 6386